<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aims. | about me</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a href="../index.html" class="logo"><img src="../img/icon_transparent.png" alt="website logo"></a>
            <div class="title">
                <h1><a href="../index.html">aims.</a></h1> 
                <h2>the digital archive of a jack of <em>some</em> trades</h2>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">about me!</a></li>
                <li><a href="my_work.html">things i made!</a></li>
                <li><a href="contact.html">where to find me!</a></li>
            </ul>
        </nav>
    <div class="bio">
        <img src="../img/veluv_art_picrew.png" alt="icon made from @veluv_art's picrew">
        <div class="blurb">    
            <h2>a little about me</h2>
                <p>i am a creative born and raised in the east bay area. my artistic specialties lie in graphic design and creative writing, but i am always, always looking to learn more and expand my capabilities. i try to engage with as many different kinds of media as i can, but i have a particular love towards musical theatre, standup comedy, and japanese literature.</p>
                <p>i attended cal state east bay from 2020 - 2023, where i had the opportunity to try my hand at a variety of endeavours ranging from student journalism to social media management. while i don't currently intend to pursue any of those fields in a professional capacity, i will always be grateful for the opportunities i had there, and find it a delight to continue to use them in my capacities as an indie creative.</p>
                <p>these days, you can usually find me stretching out my plantar fascia, mixing fruits and granola into greek yogurt, or scouring ebay listings for vintage clothing. but if you need a more concrete way to reach me, then check out <a href="contact.html">this page.</a></p>
        </div>
    </div>
    <hr>
    <footer>webpage made for DAID105A at ohlone college, summer 2025. icon credit to @veluv_art on picrew. thank you!</footer>
    </div>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>